{
  "name": "@stein197/ts-util",
  "version": "1.1.0",
  "description": "TypeScript utility types",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stein197/ts-util.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "util",
    "utility",
    "utils",
    "utilities",
    "cloneable",
    "comparable",
    "equalable",
    "nullable",
	"json"
  ],
  "author": "Nail Gafarov <nil20122013@gmail.com> (http://gnail.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stein197/ts-util/issues"
  },
  "homepage": "https://github.com/stein197/ts-util#readme"
}
