{
	"compilerOptions": {
		"outDir": "out",
		"target": "ESNext",
		"strict": true,
		"strictNullChecks": true,
		"baseUrl": "src",
		"rootDir": "src",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"moduleResolution": "node",
		"resolveJsonModule": true
	}
}
